In [2]:
from pathlib import Path

import pandas as pd

In [3]:
dataset_path = Path('../data/dataset')

In [4]:
name_basics= pd.read_table(dataset_path / 'name.basics.tsv')

In [5]:
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0069467"

In [6]:
title_akas= pd.read_table(dataset_path / 'title.akas.tsv')

/tmp/ipykernel_10472/438374833.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  title_akas= pd.read_table(dataset_path / 'title.akas.tsv')

In [7]:
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [8]:
title_basics= pd.read_table(dataset_path / 'title.basics.tsv')

/tmp/ipykernel_10472/784471098.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics= pd.read_table(dataset_path / 'title.basics.tsv')

In [9]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [11]:
title_basics[title_basics.tconst =='tt10200938']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1079162,tt10200938,movie,Embryo,Embryo,0,2024,\N,\N,"Horror,Sci-Fi,Thriller"

In [6]:
starting_year = 2022

In [15]:
metadata = pd.DataFrame()

metadata['title'] = title_basics.primaryTitle
metadata['year'] = pd.to_numeric(title_basics.startYear, errors='coerce')
metadata['title_type'] = title_basics.titleType
metadata['id'] = title_basics.tconst
metadata = metadata[metadata.year.notna() & (metadata.year >= starting_year) & (metadata.title_type == 'movie')]
metadata.year = metadata.year.astype(int)
metadata

                                     title  year title_type         id
76055    Histórias de Combóios em Portugal  2022      movie  tt0077684
95596                       Loading Ludwig  2022      movie  tt0097767
101478               Bell of Purity Temple  2023      movie  tt0103788
106660                       Washed Ashore  2023      movie  tt0109128
116994                         One Dog Day  2022      movie  tt0119830
...                                    ...   ...        ...        ...
9984236                           Clowning  2022      movie  tt9893158
9984237                         No Way Out  2022      movie  tt9893160
9984610      Twice As Strong: Made of Fire  2022      movie  tt9894000
9986170                    Smiling Georgia  2023      movie  tt9897230
9989576                       The Contrast  2022      movie  tt9904648

[31836 rows x 4 columns]

In [16]:
title_crew= pd.read_table(dataset_path / 'title.crew.tsv')

In [26]:
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [29]:
title_crew[title_crew.directors.str.len() > 9]

            tconst            directors              writers
6        tt0000007  nm0005690,nm0374658                   \N
11       tt0000012  nm0525908,nm0525910                   \N
16       tt0000017  nm0804434,nm1587194                   \N
28       tt0000030  nm0010291,nm0666972                   \N
87       tt0000089  nm0525908,nm0698645                   \N
...            ...                  ...                  ...
9995185  tt9916754  nm9272490,nm8349149  nm8349149,nm9272490
9995186  tt9916756           nm10538639           nm10538639
9995226  tt9916840  nm0584014,nm0996406  nm1482639,nm2586970
9995233  tt9916856           nm10538645            nm6951431
9995234  tt9916880  nm0584014,nm0996406  nm1482639,nm2586970

[1707813 rows x 3 columns]

In [22]:
title_crew[title_crew.tconst =='tt5971474']

            tconst  directors                                  writers
8197651  tt5971474  nm0551128  nm1341735,nm0026153,nm0615780,nm0166256

In [25]:
name_basics[name_basics.nconst == 'nm0551128']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
520428,nm0551128,Rob Marshall,1960,\N,"director,miscellaneous,producer","tt5028340,tt0299658,tt2180411,tt0875034"

In [ ]:
title_episode = pd.read_table(dataset_path / 'title.episode.tsv')

In [ ]:
title_episode.head()

In [18]:
title_principals= pd.read_table(dataset_path / 'title.principals.tsv')

In [19]:
title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [ ]:
title_ratings= pd.read_table(dataset_path / 'title.ratings.tsv')

In [ ]:
title_ratings.head()